clear-shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow = true;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.3;
shadow-radius = 6;
shadow-exclude = [
  "class_g *= 'rofi'",
  "class_g *= 'Polybar'",
];

fading = true
fade-in-step = 0.03;
fade-out-step = 0.03;
