blur: {
  method = "dual_kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}

corner-radius = 10.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "class_g = 'Polybar'",
  "class_g = 'Dunst'"
];

backend = "glx";
experimental-backends = true;
round-borders = 1;
active-opacity = 1.0;
inactive-opacity = 0.9;
menu-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g     = 'Polybar'",
  "100:class_g    = 'code-oss'",
  "100:class_g    = 'Meld'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Thunderbird'",
    "100:class_g    = 'feh'",
  "100:class_g    = 'mpv'"
];
